nav{
    color: white;
    height: 12vh;
    min-height: 50px;
    position: relative;
    padding : 10px 10px;
    border-radius: 20px;
}
.logo{
  display: flex;
  height: 50px;
  text-transform: uppercase;
  align-items: center;
}
.logo img{
  width: 40px;
  height: 40px;
  margin-right: 10px
}
.des-menu{
  display: none;
}
.mob-menu{
  position: absolute;
  top:0px;
  left: 50%;
  transform: translateX(-50%);
  height: 12vh;
  width: 90vw;
  min-width: 320px;
  overflow: hidden;
  display: flex;
  justify-content: left;
  align-items: center;
  transition: 300ms;
  border-radius: 10px;

}
.mob-menu.open{
  top:12vh;
  height: 12vh;
  width: 90vw;
  background-color: white
}
.mob-menu-items{
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.mob-menu .mob-menu-item .mob-menu-link{
  color: rgb(79, 79, 91);
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
  cursor: pointer;
}
.menu-toggle{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  top:15px;
  right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 300ms;
  box-shadow: 1px 1px 25px 0px rgba(0, 0, 0, 0.3);
  z-index: 10;
}


.line{
  height: 2px;
  width: 20px;
  border-radius: 20px;
  transition: all .2s ease-in-out;
  background-color: rgba(14, 236, 151, 1);
}
.line-1{

}
.line-2{
  margin:4px 0;

  transition: all .2s ease-in-out;
}
.line-3{

}
.animated-line{
  transform: rotate(-90deg);
}
.animated-line .line{
  width: 13px;
  height: 3px
}

.animated-line .line-1{
  transform: translateY(2.5px) translateX(-0px) rotate(45deg);
}
.animated-line .line-3{
  transform: translateY(-2.5px) rotate(-45deg);

}

.animated-line .line-2{
  transform: scale(0);
}






/*************************** for middle screen ***************************/

@media (min-width: 800px) {

  .menu-toggle{
    display: none;
  }
  .nav{
    display: flex;
    align-items: center;
  }
  .logo{
    padding-left: 50px;
    z-index: 12;
    cursor: pointer;
  }
  .des-menu{
    height: 100%;
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    right: 20px;
    width: 72vw;
    max-width: 600px
  }
  .des-menu .des-menu-items{
    display: flex;
    align-items: center;
  }
  .des-menu li{
    margin: 0 17px;
    cursor: pointer;
    z-index: 12;
    /* font-size: 14px; */
  }
  .des-menu-item:hover .des-menu-link{
    color: rgba(104, 84, 229, 1);
  }
  .des-menu-item .des-menu-link{
    font-size: 12px;
    text-transform: capitalize;
  }
  .des-menu-btn{
    border: 1px solid white;
    font-size: 10px;
    padding: 8px 22px;
    border-radius: 100px;
    text-transform: uppercase;
    font-weight: 500;
    position: relative;
    z-index: 13;
  }
  .des-menu-btn::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: inline-block;
    background-color: white;
    border-radius: 100px;
    z-index: -1;
    transform: scaleX(0);
    pointer-events: none;
    transform-origin: left;
  }
  .des-menu-btn:hover:after{
    transform: scaleX(1);
    border-radius: 100px;
    transition: 300ms;

  }
  .des-menu-btn:hover{
    color: black
  }
}

/************************** for large screen *****************************/
@media (min-width: 1150px) {
  .des-menu{
    max-width: 700px;

  }
  .des-menu-items{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .des-menu-item{
    margin: 0;

  }
}
